<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_margin="2dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/user_image"
        />
    <LinearLayout

        android:layout_toRightOf="@+id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Name:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            />

        <TextView
            android:text="Foodie Level:"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/foodie_level"/>

        <TextView
            android:text="Rating"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_rating"/>



        <TextView

            android:text="Review "
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_days_ago"/>


    </LinearLayout>
    <TextView
        android:layout_below="@+id/user_image"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_review"
        />


</RelativeLayout>
